# Microservices

./: .gitignore  HelloMicroservices.sln  HelloMicroservices.sln.DotSettings  Microservices.sln  README.md  docker-compose.yml
HelloMicroservices/: Dockerfile  HelloMicroservices.csproj  ICache.cs  IProductCatalogClient.cs  ProductCatalogClient.cs  Program.cs  README.md  ShoppingCartClient.cs  Startup.cs  WeatherForecast.cs  create-shopping-cart-db.sql
HelloMicroservices/Controllers/: ShoppingCartController.cs  TimeController.cs  WeatherForecastController.cs
HelloMicroservices/EventFeed/: Event.cs  EventStore.cs  IEventStore.cs
HelloMicroservices/Models/: IShoppingCartStore.cs  Money.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartStore.cs
HelloMicroservices/Properties/: launchSettings.json
HelloMicroservices/ShoppingCart/: IShoppingCartStore.cs  Money.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartStore.cs
HelloMicroservices/database-scripts/: create-shopping-cart-db.sql
HelloMicrosoervicesTests/: HelloMicrosoervicesTests.csproj  ShoppingCartControllerTests.cs  ShoppingCartTests.cs  UnitTest1.cs
ProductCatalogSvc/: Dockerfile  ProductCatalogSvc.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProductCatalogSvc/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductCatalogSvc/Products/: IProductStore.cs  Money.cs  ProductCatalogProduct.cs  ProductsController.cs  StaticProductStore.cs
ProductCatalogSvc/Properties/: launchSettings.json
ProductCatalogSvcTests/: ProductCatalogSvcTests.csproj  UnitTest1.cs
ProductCatalogSvcTests/Products/: StaticProductStoreTests.cs
ShoppingCartSvc/: Dockerfile  ICache.cs  ProductCatalogClient.cs  Program.cs  README.md  ShoppingCartClient.cs  ShoppingCartSvc.csproj  Startup.cs  WeatherForecast.cs
ShoppingCartSvc/Cache/: CacheDb.cs  ICache.cs
ShoppingCartSvc/Carts/: IShoppingCartStore.cs  Money.cs  ShoppingCart.cs  ShoppingCartClient.cs  ShoppingCartController.cs  ShoppingCartItem.cs  ShoppingCartStore.cs
ShoppingCartSvc/Catalog/: IProductCatalogClient.cs  ProductCatalogClient.cs  ProductCatalogProduct.cs
ShoppingCartSvc/Controllers/: EventsController.cs  ShoppingCartController.cs  TimeController.cs  WeatherForecastController.cs
ShoppingCartSvc/EventFeed/: Event.cs  EventStore.cs  EventsController.cs  IEventStore.cs
ShoppingCartSvc/Models/: IShoppingCartStore.cs  ShoppingCart.cs
ShoppingCartSvc/Properties/: launchSettings.json
ShoppingCartSvc/database-scripts/: create-shopping-cart-db.sql
ShoppingCartSvcTests/: ShoppingCartControllerTests.cs  ShoppingCartSvcTests.csproj  ShoppingCartTests.cs
ShoppingCartSvcTests/Cache/: CacheDbTests.cs
ShoppingCartSvcTests/Carts/: ShoppingCartControllerTests.cs  ShoppingCartTests.cs
ShoppingCartSvcTests/Catalog/: ProductCatalogClientTests.cs
ShoppingCartSvcTests/EventFeed/: EventStoreTests.cs
